use constant {
	UNKNOWN => 0,
	CSS => 1,
	HL2MP => 2,
	TF => 3,
	DODS => 4,
	INSMOD => 5,
	FF => 6,
	HIDDEN => 7,
	ZPS => 8,
	AOC => 9,
	CSTRIKE => 10,
	TFC => 11,
	DOD => 12,
	NS => 13,
	L4D => 13,
	FOF => 15,
	GES => 16,
	BG2 => 17,
	SGTLS => 18,
	DYSTOPIA => 19,
	NTS => 20,
	PVKII => 21,
	CSP => 22,
	VALVE => 23,
	NUCLEARDAWN => 24,
	DDD => 25,
	CSGO => 26,
	CS2 => 27,
};

%gamecode_to_game = (
	'css'      => CSS(),
	'hl2mp'    => HL2MP(),
	'tf'       => TF(),
	'dods'     => DODS(),
	'insmod'   => INSMOD(),
	'ff'       => FF(),
	'hidden'   => HIDDEN(),
	'zps'      => ZPS(),
	'aoc'      => AOC(),
	'cstrike'  => CSTRIKE(),
	'tfc'      => TFC(),
	'dod'      => DOD(),
	'ns'       => NS(),
	'l4d'      => L4D(),
	'fof'      => FOF(),
	'ges'      => GES(),
	'bg2'      => BG2(),
	'sgtls'    => SGTLS(),
	'dystopia' => DYSTOPIA(),
	'nts'      => NTS(),
	'pvkii'    => PVKII(),
	'csp'      => CSP(),
	'valve'    => VALVE(),
	'nucleardawn' => NUCLEARDAWN(),
	'dinodday' => DDD(),
	'csgo' => CSGO(),
	'cs2' => CS2(),
);
